8/21/2013 8:31:56 AM	2324	Normal	Set NpgsqlEventLog.EchoMessages = True
8/21/2013 8:31:56 AM	2324	Debug	Entering NpgsqlConnection.NpgsqlConnection(NpgsqlConnection())
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: HOST = 192.168.56.101
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: PORT = 5432
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: PROTOCOL = 3
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: DATABASE = marketingops
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: USER ID = postgres
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: PASSWORD = postgres
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: SSL = False
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: SSLMODE = Disable
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: TIMEOUT = 15
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: SEARCHPATH = 
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: POOLING = True
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: CONNECTIONLIFETIME = 15
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: MINPOOLSIZE = 1
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: MAXPOOLSIZE = 20
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: SYNCNOTIFICATION = False
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: COMMANDTIMEOUT = 20
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: ENLIST = False
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: PRELOADREADER = False
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: USEEXTENDEDTYPES = False
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: INTEGRATED SECURITY = False
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: COMPATIBLE = 2.0.12.0
8/21/2013 8:31:56 AM	2324	Debug	ConnectionString Option: APPLICATIONNAME = 
8/21/2013 8:31:56 AM	2324	Debug	Entering NpgsqlConnection.Open()
8/21/2013 8:31:56 AM	2324	Debug	Get NpgsqlClosedState.Instance
8/21/2013 8:31:56 AM	2324	Debug	Get NpgsqlClosedState.Instance
8/21/2013 8:31:56 AM	2324	Debug	Entering NpgsqlClosedState.Open()
8/21/2013 8:31:56 AM	2324	Debug	Attempt to connect to '192.168.56.101'.
8/21/2013 8:32:11 AM	2324	Normal	Failed to establish a connection to  '192.168.56.101'.
